{
    "name": "Simon Dass Photography",
    "short_name": "Simon Dass",
    "description": "Melbourne Event Photographer - Weddings, Corporate Events & Street Photography",
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#c41e3a",
    "background_color": "#f5f1eb",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}

